VITE_RAZORPAY_KEY_ID=rzp_test_RPKCstoBxZCdcL

# VITE_SUPABASE_URL=https://tuwqwrdfmqbilxwqwtgj.supabase.co

# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1d3F3cmRmbXFiaWx4d3F3dGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjAxNDcsImV4cCI6MjA3NTAzNjE0N30.zRvhf-_o4Mb2lesf8D-TjPK1o1P7adArvIigx4DfYnI

VITE_API_BASE=http://localhost:5000